# lcpoc

./: README.md  pom.xml
src/main/java/it/redhat/prova/rest/: HelloWorldEndpoint.java  RestApplication.java
